lib/countries/data/countries/AT.yaml (before)
---
AT:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: AT
  alpha3: AUT
  country_code: '43'
  international_prefix: '00'
  ioc: AUT
  gec: AU
  name: Austria
  national_destination_code_lengths:
  - 1
  - 2
  - 3
  national_number_lengths:
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  national_prefix: '0'
  number: '040'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: AT
  nationality: Austrian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 20
    reduced:
    - 10
    super_reduced: 
    parking: 12
  postal_code: true
  unofficial_names:
  - Austria
  - "Österreich"
  - Autriche
  - "オーストリア"
  - Oostenrijk
  languages_official:
  - de
  languages_spoken:
  - de
  geo:
    latitude: 47.516231
    latitude_dec: '47.58843994140625'
    longitude: 14.550072
    longitude_dec: '14.14021110534668'
    max_latitude: 49.0206081
    max_longitude: 17.1606861
    min_latitude: 46.3723357
    min_longitude: 9.530783399999999
    bounds:
      northeast:
        lat: 49.0206081
        lng: 17.1606861
      southwest:
        lat: 46.3723357
        lng: 9.530783399999999
  currency_code: EUR

lib/countries/data/countries/AT.yaml (after)
---
AT:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: AT
  alpha3: AUT
  country_code: '43'
  international_prefix: '00'
  ioc: AUT
  gec: AU
  name: Austria
  national_destination_code_lengths:
  - 1
  - 2
  - 3
  national_number_lengths:
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  national_prefix: '0'
  number: '040'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: AT
  nationality: Austrian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 20
    reduced:
    - 10
    super_reduced: 
    parking: 12
  postal_code: true
  unofficial_names:
  - Austria
  - Österreich
  - Autriche
  - オーストリア
  - Oostenrijk
  languages_official:
  - de
  languages_spoken:
  - de
  geo:
    latitude: 47.516231
    latitude_dec: '47.58843994140625'
    longitude: 14.550072
    longitude_dec: '14.14021110534668'
    max_latitude: 49.0206081
    max_longitude: 17.1606861
    min_latitude: 46.37233579999999
    min_longitude: 9.530783399999999
    bounds:
      northeast:
        lat: 49.0206081
        lng: 17.1606861
      southwest:
        lat: 46.37233579999999
        lng: 9.530783399999999
  currency_code: EUR
  start_of_week: monday

lib/countries/data/countries/AT.yaml (diff)
@@ -43,9 +43,9 @@ AT:
   postal_code: true
   unofficial_names:
   - Austria
-  - "Österreich"
+  - Österreich
   - Autriche
-  - "オーストリア"
+  - オーストリア
   - Oostenrijk
   languages_official:
   - de
@@ -58,13 +58,14 @@ AT:
     longitude_dec: '14.14021110534668'
     max_latitude: 49.0206081
     max_longitude: 17.1606861
-    min_latitude: 46.3723357
+    min_latitude: 46.37233579999999
     min_longitude: 9.530783399999999
     bounds:
       northeast:
         lat: 49.0206081
         lng: 17.1606861
       southwest:
-        lat: 46.3723357
+        lat: 46.37233579999999
         lng: 9.530783399999999
   currency_code: EUR
+  start_of_week: monday
