lib/countries/data/countries/BA.yaml (before)
---
BA:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: BA
  alpha3: BIH
  country_code: '387'
  international_prefix: '00'
  ioc: BIH
  gec: BK
  name: Bosnia and Herzegovina
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: '0'
  number: '070'
  region: Europe
  subregion: Southern Europe
  world_region: EMEA
  un_locode: BA
  nationality: Bosnian, Herzegovinian
  postal_code: true
  unofficial_names:
  - Bosnia and Herzegovina
  - Bosnien und Herzegowina
  - Bosnie et Herzégovine
  - Bosnia y Herzegovina
  - "ボスニア・ヘルツェゴビナ"
  - Bosnië en Herzegovina
  - Bosnia Herzegovina
  languages_official:
  - bs
  - hr
  - sr
  languages_spoken:
  - bs
  - hr
  - sr
  geo:
    latitude: 43.915886
    latitude_dec: '44.16533279418945'
    longitude: 17.679076
    longitude_dec: '17.790241241455078'
    max_latitude: 45.2766262
    max_longitude: 19.621935
    min_latitude: 42.5564516
    min_longitude: 15.7223666
    bounds:
      northeast:
        lat: 45.2766262
        lng: 19.621935
      southwest:
        lat: 42.5564516
        lng: 15.7223666
  currency_code: BAM

lib/countries/data/countries/BA.yaml (after)
---
BA:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: BA
  alpha3: BIH
  country_code: '387'
  international_prefix: '00'
  ioc: BIH
  gec: BK
  name: Bosnia and Herzegovina
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: '0'
  number: '070'
  region: Europe
  subregion: Southern Europe
  world_region: EMEA
  un_locode: BA
  nationality: Bosnian, Herzegovinian
  postal_code: true
  unofficial_names:
  - Bosnia and Herzegovina
  - Bosnien und Herzegowina
  - Bosnie et Herzégovine
  - Bosnia y Herzegovina
  - ボスニア・ヘルツェゴビナ
  - Bosnië en Herzegovina
  - Bosnia Herzegovina
  languages_official:
  - bs
  - hr
  - sr
  languages_spoken:
  - bs
  - hr
  - sr
  geo:
    latitude: 43.915886
    latitude_dec: '44.16533279418945'
    longitude: 17.679076
    longitude_dec: '17.790241241455078'
    max_latitude: 45.2766262
    max_longitude: 19.621935
    min_latitude: 42.5564516
    min_longitude: 15.7223665
    bounds:
      northeast:
        lat: 45.2766262
        lng: 19.621935
      southwest:
        lat: 42.5564516
        lng: 15.7223665
  currency_code: BAM
  start_of_week: monday

lib/countries/data/countries/BA.yaml (diff)
@@ -30,7 +30,7 @@ BA:
   - Bosnien und Herzegowina
   - Bosnie et Herzégovine
   - Bosnia y Herzegovina
-  - "ボスニア・ヘルツェゴビナ"
+  - ボスニア・ヘルツェゴビナ
   - Bosnië en Herzegovina
   - Bosnia Herzegovina
   languages_official:
@@ -49,12 +49,13 @@ BA:
     max_latitude: 45.2766262
     max_longitude: 19.621935
     min_latitude: 42.5564516
-    min_longitude: 15.7223666
+    min_longitude: 15.7223665
     bounds:
       northeast:
         lat: 45.2766262
         lng: 19.621935
       southwest:
         lat: 42.5564516
-        lng: 15.7223666
+        lng: 15.7223665
   currency_code: BAM
+  start_of_week: monday
