lib/countries/data/countries/BE.yaml (before)
---
BE:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: BE
  alpha3: BEL
  country_code: '32'
  international_prefix: '00'
  ioc: BEL
  gec: BE
  name: Belgium
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '056'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: BE
  nationality: Belgian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 21
    reduced:
    - 6
    - 12
    super_reduced: 
    parking: 12
  postal_code: true
  unofficial_names:
  - Belgium
  - Belgien
  - Belgique
  - Bélgica
  - "ベルギー"
  - België
  languages_official:
  - nl
  - fr
  - de
  languages_spoken:
  - nl
  - fr
  - de
  geo:
    latitude: 50.503887
    latitude_dec: '50.648963928222656'
    longitude: 4.469936
    longitude_dec: '4.641502380371094'
    max_latitude: 51.5051448
    max_longitude: 6.408124099999999
    min_latitude: 49.497013
    min_longitude: 2.5453705
    bounds:
      northeast:
        lat: 51.5051448
        lng: 6.408124099999999
      southwest:
        lat: 49.497013
        lng: 2.5453705
  currency_code: EUR

lib/countries/data/countries/BE.yaml (after)
---
BE:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: BE
  alpha3: BEL
  country_code: '32'
  international_prefix: '00'
  ioc: BEL
  gec: BE
  name: Belgium
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '056'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: BE
  nationality: Belgian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 21
    reduced:
    - 6
    - 12
    super_reduced: 
    parking: 12
  postal_code: true
  unofficial_names:
  - Belgium
  - Belgien
  - Belgique
  - Bélgica
  - ベルギー
  - België
  languages_official:
  - nl
  - fr
  - de
  languages_spoken:
  - nl
  - fr
  - de
  geo:
    latitude: 50.503887
    latitude_dec: '50.648963928222656'
    longitude: 4.469936
    longitude_dec: '4.641502380371094'
    max_latitude: 51.5051449
    max_longitude: 6.408124099999999
    min_latitude: 49.497013
    min_longitude: 2.5240999
    bounds:
      northeast:
        lat: 51.5051449
        lng: 6.408124099999999
      southwest:
        lat: 49.497013
        lng: 2.5240999
  currency_code: EUR
  start_of_week: monday

lib/countries/data/countries/BE.yaml (diff)
@@ -40,7 +40,7 @@ BE:
   - Belgien
   - Belgique
   - Bélgica
-  - "ベルギー"
+  - ベルギー
   - België
   languages_official:
   - nl
@@ -55,15 +55,16 @@ BE:
     latitude_dec: '50.648963928222656'
     longitude: 4.469936
     longitude_dec: '4.641502380371094'
-    max_latitude: 51.5051448
+    max_latitude: 51.5051449
     max_longitude: 6.408124099999999
     min_latitude: 49.497013
-    min_longitude: 2.5453705
+    min_longitude: 2.5240999
     bounds:
       northeast:
-        lat: 51.5051448
+        lat: 51.5051449
         lng: 6.408124099999999
       southwest:
         lat: 49.497013
-        lng: 2.5453705
+        lng: 2.5240999
   currency_code: EUR
+  start_of_week: monday
