lib/countries/data/countries/BR.yaml (before)
---
BR:
  continent: South America
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}} {{region_short}}
    {{country}}
  alpha2: BR
  alpha3: BRA
  country_code: '55'
  international_prefix: '0014'
  ioc: BRA
  gec: BR
  name: Brazil
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 10
  - 11
  national_prefix: '014'
  number: '076'
  region: Americas
  subregion: South America
  world_region: AMER
  un_locode: BR
  nationality: Brazilian
  vat_rates:
    standard: 17
    reduced:
      - 12
      - 7
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Brazil
  - Brasilien
  - Brésil
  - Brasil
  - ブラジル
  - Brazilië
  languages_official:
  - pt
  languages_spoken:
  - pt
  geo:
    latitude: -14.235004
    latitude_dec: "-10.81045150756836"
    longitude: -51.92528
    longitude_dec: "-52.97311782836914"
    max_latitude: 5.2717863
    max_longitude: -29.3434
    min_latitude: -34.0891
    min_longitude: -73.982817
    bounds:
      northeast:
        lat: 5.2717863
        lng: -29.3434
      southwest:
        lat: -34.0891
        lng: -73.982817
  currency_code: BRL
  start_of_week: monday

lib/countries/data/countries/BR.yaml (after)
---
BR:
  continent: South America
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}} {{region_short}}
    {{country}}
  alpha2: BR
  alpha3: BRA
  country_code: '55'
  international_prefix: '0014'
  ioc: BRA
  gec: BR
  name: Brazil
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 10
  - 11
  national_prefix: '014'
  number: '076'
  region: Americas
  subregion: South America
  world_region: AMER
  un_locode: BR
  nationality: Brazilian
  vat_rates:
    standard: 17
    reduced:
    - 12
    - 7
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{5}-?\\d{3}"
  unofficial_names:
  - Brazil
  - Brasilien
  - Brésil
  - Brasil
  - ブラジル
  - Brazilië
  languages_official:
  - pt
  languages_spoken:
  - pt
  geo:
    latitude: -14.235004
    latitude_dec: "-10.81045150756836"
    longitude: -51.92528
    longitude_dec: "-52.97311782836914"
    max_latitude: 5.2717863
    max_longitude: -29.3434
    min_latitude: -34.0891
    min_longitude: -73.982817
    bounds:
      northeast:
        lat: 5.2717863
        lng: -29.3434
      southwest:
        lat: -34.0891
        lng: -73.982817
  currency_code: BRL
  start_of_week: monday

lib/countries/data/countries/BR.yaml (diff)
@@ -28,11 +28,12 @@ BR:
   vat_rates:
     standard: 17
     reduced:
-      - 12
-      - 7
+    - 12
+    - 7
     super_reduced: 
     parking: 
   postal_code: true
+  postal_code_format: "\\d{5}-?\\d{3}"
   unofficial_names:
   - Brazil
   - Brasilien
