lib/countries/data/countries/CF.yaml (before)
---
CF:
  continent: Africa
  alpha2: CF
  alpha3: CAF
  country_code: '236'
  international_prefix: '00'
  ioc: CAF
  gec: CT
  name: Central African Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: None
  number: '140'
  region: Africa
  subregion: Middle Africa
  world_region: EMEA
  un_locode: CF
  nationality: Central African
  postal_code: false
  unofficial_names:
  - Central African Republic
  - Zentralafrikanische Republik
  - République Centrafricaine
  - República Centroafricana
  - "中央アフリカ共和国"
  - Centraal-Afrikaanse Republiek
  languages_official:
  - fr
  - sg
  languages_spoken:
  - fr
  - sg
  geo:
    latitude: 6.611110999999999
    latitude_dec: '6.574123382568359'
    longitude: 20.939444
    longitude_dec: '20.486923217773438'
    max_latitude: 11.0179569
    max_longitude: 27.4583049
    min_latitude: 2.2208492
    min_longitude: 14.415098
    bounds:
      northeast:
        lat: 11.0179569
        lng: 27.4583049
      southwest:
        lat: 2.2208492
        lng: 14.415098
  currency_code: XAF

lib/countries/data/countries/CF.yaml (after)
---
CF:
  continent: Africa
  alpha2: CF
  alpha3: CAF
  country_code: '236'
  international_prefix: '00'
  ioc: CAF
  gec: CT
  name: Central African Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: None
  number: '140'
  region: Africa
  subregion: Middle Africa
  world_region: EMEA
  un_locode: CF
  nationality: Central African
  postal_code: false
  unofficial_names:
  - Central African Republic
  - Zentralafrikanische Republik
  - République Centrafricaine
  - República Centroafricana
  - 中央アフリカ共和国
  - Centraal-Afrikaanse Republiek
  languages_official:
  - fr
  - sg
  languages_spoken:
  - fr
  - sg
  geo:
    latitude: 6.611110999999999
    latitude_dec: '6.574123382568359'
    longitude: 20.939444
    longitude_dec: '20.486923217773438'
    max_latitude: 11.0179569
    max_longitude: 27.4583049
    min_latitude: 2.2208493
    min_longitude: 14.4150981
    bounds:
      northeast:
        lat: 11.0179569
        lng: 27.4583049
      southwest:
        lat: 2.2208493
        lng: 14.4150981
  currency_code: XAF
  start_of_week: monday

lib/countries/data/countries/CF.yaml (diff)
@@ -25,7 +25,7 @@ CF:
   - Zentralafrikanische Republik
   - République Centrafricaine
   - República Centroafricana
-  - "中央アフリカ共和国"
+  - 中央アフリカ共和国
   - Centraal-Afrikaanse Republiek
   languages_official:
   - fr
@@ -40,13 +40,14 @@ CF:
     longitude_dec: '20.486923217773438'
     max_latitude: 11.0179569
     max_longitude: 27.4583049
-    min_latitude: 2.2208492
-    min_longitude: 14.415098
+    min_latitude: 2.2208493
+    min_longitude: 14.4150981
     bounds:
       northeast:
         lat: 11.0179569
         lng: 27.4583049
       southwest:
-        lat: 2.2208492
-        lng: 14.415098
+        lat: 2.2208493
+        lng: 14.4150981
   currency_code: XAF
+  start_of_week: monday
