lib/countries/data/countries/CZ.yaml (before)
---
CZ:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: CZ
  alpha3: CZE
  country_code: '420'
  international_prefix: '00'
  ioc: CZE
  gec: EZ
  name: Czech Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: None
  number: '203'
  region: Europe
  subregion: Eastern Europe
  world_region: EMEA
  un_locode: CZ
  nationality: Czech
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 21
    reduced:
    - 15
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Czech Republic
  - Tschechische Republik
  - République Tchèque
  - República Checa
  - "チェコ"
  - Tsjechië
  languages_official:
  - cs
  - sk
  languages_spoken:
  - cs
  - sk
  geo:
    latitude: 49.81749199999999
    latitude_dec: '49.739105224609375'
    longitude: 15.472962
    longitude_dec: '15.331501007080078'
    max_latitude: 51.0557185
    max_longitude: 18.8592361
    min_latitude: 48.5518081
    min_longitude: 12.0905891
    bounds:
      northeast:
        lat: 51.0557185
        lng: 18.8592361
      southwest:
        lat: 48.5518081
        lng: 12.0905891
  currency_code: CZK

lib/countries/data/countries/CZ.yaml (after)
---
CZ:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: CZ
  alpha3: CZE
  country_code: '420'
  international_prefix: '00'
  ioc: CZE
  gec: EZ
  name: Czech Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: None
  number: '203'
  region: Europe
  subregion: Eastern Europe
  world_region: EMEA
  un_locode: CZ
  nationality: Czech
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 21
    reduced:
    - 15
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Czech Republic
  - Tschechische Republik
  - République Tchèque
  - República Checa
  - チェコ
  - Tsjechië
  - Czechia
  languages_official:
  - cs
  - sk
  languages_spoken:
  - cs
  - sk
  geo:
    latitude: 49.81749199999999
    latitude_dec: '49.739105224609375'
    longitude: 15.472962
    longitude_dec: '15.331501007080078'
    max_latitude: 51.0557185
    max_longitude: 18.8592361
    min_latitude: 48.5518081
    min_longitude: 12.090589
    bounds:
      northeast:
        lat: 51.0557185
        lng: 18.8592361
      southwest:
        lat: 48.5518081
        lng: 12.090589
  currency_code: CZK
  start_of_week: monday

lib/countries/data/countries/CZ.yaml (diff)
@@ -38,8 +38,9 @@ CZ:
   - Tschechische Republik
   - République Tchèque
   - República Checa
-  - "チェコ"
+  - チェコ
   - Tsjechië
+  - Czechia
   languages_official:
   - cs
   - sk
@@ -54,12 +55,13 @@ CZ:
     max_latitude: 51.0557185
     max_longitude: 18.8592361
     min_latitude: 48.5518081
-    min_longitude: 12.0905891
+    min_longitude: 12.090589
     bounds:
       northeast:
         lat: 51.0557185
         lng: 18.8592361
       southwest:
         lat: 48.5518081
-        lng: 12.0905891
+        lng: 12.090589
   currency_code: CZK
+  start_of_week: monday
