lib/countries/data/countries/DE.yaml (before)
---
DE:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: DE
  alpha3: DEU
  country_code: '49'
  international_prefix: '00'
  ioc: GER
  gec: GM
  name: Germany
  national_destination_code_lengths:
  - 2
  - 3
  - 4
  - 5
  national_number_lengths:
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  national_prefix: '0'
  number: '276'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: DE
  nationality: German
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 19
    reduced:
    - 7
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Germany
  - Deutschland
  - Allemagne
  - Alemania
  - "ドイツ"
  - Duitsland
  languages_official:
  - de
  languages_spoken:
  - de
  geo:
    latitude: 51.165691
    latitude_dec: '51.20246505737305'
    longitude: 10.451526
    longitude_dec: '10.382203102111816'
    max_latitude: 55.0581235
    max_longitude: 15.0418962
    min_latitude: 47.2701114
    min_longitude: 5.8663425
    bounds:
      northeast:
        lat: 55.0581235
        lng: 15.0418962
      southwest:
        lat: 47.2701114
        lng: 5.8663425
  currency_code: EUR

lib/countries/data/countries/DE.yaml (after)
---
DE:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: DE
  alpha3: DEU
  country_code: '49'
  international_prefix: '00'
  ioc: GER
  gec: GM
  name: Germany
  national_destination_code_lengths:
  - 2
  - 3
  - 4
  - 5
  national_number_lengths:
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  national_prefix: '0'
  number: '276'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: DE
  nationality: German
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 19
    reduced:
    - 7
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Germany
  - Deutschland
  - Allemagne
  - Alemania
  - ドイツ
  - Duitsland
  languages_official:
  - de
  languages_spoken:
  - de
  geo:
    latitude: 51.165691
    latitude_dec: '51.20246505737305'
    longitude: 10.451526
    longitude_dec: '10.382203102111816'
    max_latitude: 55.0815
    max_longitude: 15.0418962
    min_latitude: 47.2701115
    min_longitude: 5.8663425
    bounds:
      northeast:
        lat: 55.0815
        lng: 15.0418962
      southwest:
        lat: 47.2701115
        lng: 5.8663425
  currency_code: EUR
  start_of_week: monday

lib/countries/data/countries/DE.yaml (diff)
@@ -46,7 +46,7 @@ DE:
   - Deutschland
   - Allemagne
   - Alemania
-  - "ドイツ"
+  - ドイツ
   - Duitsland
   languages_official:
   - de
@@ -57,15 +57,16 @@ DE:
     latitude_dec: '51.20246505737305'
     longitude: 10.451526
     longitude_dec: '10.382203102111816'
-    max_latitude: 55.0581235
+    max_latitude: 55.0815
     max_longitude: 15.0418962
-    min_latitude: 47.2701114
+    min_latitude: 47.2701115
     min_longitude: 5.8663425
     bounds:
       northeast:
-        lat: 55.0581235
+        lat: 55.0815
         lng: 15.0418962
       southwest:
-        lat: 47.2701114
+        lat: 47.2701115
         lng: 5.8663425
   currency_code: EUR
+  start_of_week: monday
