lib/countries/data/countries/HU.yaml (before)
---
HU:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{city}}
    {{street}}
    {{postalcode}}
    {{country}}
  alpha2: HU
  alpha3: HUN
  country_code: '36'
  international_prefix: '00'
  ioc: HUN
  gec: HU
  name: Hungary
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '06'
  number: '348'
  region: Europe
  subregion: Eastern Europe
  world_region: EMEA
  un_locode: HU
  nationality: Hungarian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 27
    reduced:
    - 5
    - 18
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Hungary
  - Ungarn
  - Hongrie
  - Hungría
  - "ハンガリー"
  - Hongarije
  languages_official:
  - hu
  languages_spoken:
  - hu
  geo:
    latitude: 47.162494
    latitude_dec: '47.165733337402344'
    longitude: 19.503304
    longitude_dec: '19.416574478149414'
    max_latitude: 48.585234
    max_longitude: 22.8981216
    min_latitude: 45.7370889
    min_longitude: 16.1133866
    bounds:
      northeast:
        lat: 48.585234
        lng: 22.8981216
      southwest:
        lat: 45.7370889
        lng: 16.1133866
  currency_code: HUF

lib/countries/data/countries/HU.yaml (after)
---
HU:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{city}}
    {{street}}
    {{postalcode}}
    {{country}}
  alpha2: HU
  alpha3: HUN
  country_code: '36'
  international_prefix: '00'
  ioc: HUN
  gec: HU
  name: Hungary
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '06'
  number: '348'
  region: Europe
  subregion: Eastern Europe
  world_region: EMEA
  un_locode: HU
  nationality: Hungarian
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 27
    reduced:
    - 5
    - 18
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Hungary
  - Ungarn
  - Hongrie
  - Hungría
  - ハンガリー
  - Hongarije
  languages_official:
  - hu
  languages_spoken:
  - hu
  geo:
    latitude: 47.162494
    latitude_dec: '47.165733337402344'
    longitude: 19.503304
    longitude_dec: '19.416574478149414'
    max_latitude: 48.585234
    max_longitude: 22.8981217
    min_latitude: 45.7370889
    min_longitude: 16.1133077
    bounds:
      northeast:
        lat: 48.585234
        lng: 22.8981217
      southwest:
        lat: 45.7370889
        lng: 16.1133077
  currency_code: HUF
  start_of_week: monday

lib/countries/data/countries/HU.yaml (diff)
@@ -41,7 +41,7 @@ HU:
   - Ungarn
   - Hongrie
   - Hungría
-  - "ハンガリー"
+  - ハンガリー
   - Hongarije
   languages_official:
   - hu
@@ -53,14 +53,15 @@ HU:
     longitude: 19.503304
     longitude_dec: '19.416574478149414'
     max_latitude: 48.585234
-    max_longitude: 22.8981216
+    max_longitude: 22.8981217
     min_latitude: 45.7370889
-    min_longitude: 16.1133866
+    min_longitude: 16.1133077
     bounds:
       northeast:
         lat: 48.585234
-        lng: 22.8981216
+        lng: 22.8981217
       southwest:
         lat: 45.7370889
-        lng: 16.1133866
+        lng: 16.1133077
   currency_code: HUF
+  start_of_week: monday
