lib/countries/data/countries/JO.yaml (before)
---
JO:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: JO
  alpha3: JOR
  country_code: '962'
  international_prefix: '00'
  ioc: JOR
  gec: JO
  name: Jordan
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '400'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: JO
  nationality: Jordanian
  postal_code: true
  unofficial_names:
  - Jordan
  - "الأردن"
  - Jordanien
  - Jordanie
  - Jordania
  - "ヨルダン"
  - Jordanië
  languages_official:
  - ar
  languages_spoken:
  - ar
  geo:
    latitude: 30.585164
    latitude_dec: '31.2757625579834'
    longitude: 36.238414
    longitude_dec: '36.82838821411133'
    max_latitude: 33.3746878
    max_longitude: 39.301154
    min_latitude: 29.1850361
    min_longitude: 34.9583399
    bounds:
      northeast:
        lat: 33.3746878
        lng: 39.301154
      southwest:
        lat: 29.1850361
        lng: 34.9583399
  currency_code: JOD

lib/countries/data/countries/JO.yaml (after)
---
JO:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: JO
  alpha3: JOR
  country_code: '962'
  international_prefix: '00'
  ioc: JOR
  gec: JO
  name: Jordan
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '400'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: JO
  nationality: Jordanian
  postal_code: true
  unofficial_names:
  - Jordan
  - الأردن
  - Jordanien
  - Jordanie
  - Jordania
  - ヨルダン
  - Jordanië
  languages_official:
  - ar
  languages_spoken:
  - ar
  geo:
    latitude: 30.585164
    latitude_dec: '31.2757625579834'
    longitude: 36.238414
    longitude_dec: '36.82838821411133'
    max_latitude: 33.3746878
    max_longitude: 39.301154
    min_latitude: 29.1850361
    min_longitude: 34.9441001
    bounds:
      northeast:
        lat: 33.3746878
        lng: 39.301154
      southwest:
        lat: 29.1850361
        lng: 34.9441001
  currency_code: JOD
  start_of_week: sunday

lib/countries/data/countries/JO.yaml (diff)
@@ -28,11 +28,11 @@ JO:
   postal_code: true
   unofficial_names:
   - Jordan
-  - "الأردن"
+  - الأردن
   - Jordanien
   - Jordanie
   - Jordania
-  - "ヨルダン"
+  - ヨルダン
   - Jordanië
   languages_official:
   - ar
@@ -46,12 +46,13 @@ JO:
     max_latitude: 33.3746878
     max_longitude: 39.301154
     min_latitude: 29.1850361
-    min_longitude: 34.9583399
+    min_longitude: 34.9441001
     bounds:
       northeast:
         lat: 33.3746878
         lng: 39.301154
       southwest:
         lat: 29.1850361
-        lng: 34.9583399
+        lng: 34.9441001
   currency_code: JOD
+  start_of_week: sunday
