lib/countries/data/countries/KG.yaml (before)
---
KG:
  continent: Asia
  alpha2: KG
  alpha3: KGZ
  country_code: '996'
  international_prefix: '00'
  ioc: KGZ
  gec: KG
  name: Kyrgyzstan
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: '0'
  number: '417'
  region: Asia
  subregion: Central Asia
  world_region: EMEA
  un_locode: KG
  nationality: Kirghiz
  postal_code: true
  unofficial_names:
  - Kyrgyzstan
  - Kirgisistan
  - Kirghizistan
  - Kirguizistán
  - "キルギス"
  - Kirgizië
  - Kyrgzstan
  languages_official:
  - ky
  - ru
  languages_spoken:
  - ky
  - ru
  geo:
    latitude: 41.20438
    latitude_dec: '41.46435546875'
    longitude: 74.766098
    longitude_dec: '74.55522155761719'
    max_latitude: 43.2653569
    max_longitude: 80.22655929999999
    min_latitude: 39.180254
    min_longitude: 69.250998
    bounds:
      northeast:
        lat: 43.2653569
        lng: 80.22655929999999
      southwest:
        lat: 39.180254
        lng: 69.250998
  currency_code: KGS

lib/countries/data/countries/KG.yaml (after)
---
KG:
  continent: Asia
  alpha2: KG
  alpha3: KGZ
  country_code: '996'
  international_prefix: '00'
  ioc: KGZ
  gec: KG
  name: Kyrgyzstan
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: '0'
  number: '417'
  region: Asia
  subregion: Central Asia
  world_region: EMEA
  un_locode: KG
  nationality: Kirghiz
  postal_code: true
  unofficial_names:
  - Kyrgyzstan
  - Kirgisistan
  - Kirghizistan
  - Kirguizistán
  - キルギス
  - Kirgizië
  - Kyrgzstan
  languages_official:
  - ky
  - ru
  languages_spoken:
  - ky
  - ru
  geo:
    latitude: 41.20438
    latitude_dec: '41.46435546875'
    longitude: 74.766098
    longitude_dec: '74.55522155761719'
    max_latitude: 43.2653569
    max_longitude: 80.2265594
    min_latitude: 39.180254
    min_longitude: 69.250998
    bounds:
      northeast:
        lat: 43.2653569
        lng: 80.2265594
      southwest:
        lat: 39.180254
        lng: 69.250998
  currency_code: KGS
  start_of_week: monday

lib/countries/data/countries/KG.yaml (diff)
@@ -25,7 +25,7 @@ KG:
   - Kirgisistan
   - Kirghizistan
   - Kirguizistán
-  - "キルギス"
+  - キルギス
   - Kirgizië
   - Kyrgzstan
   languages_official:
@@ -40,14 +40,15 @@ KG:
     longitude: 74.766098
     longitude_dec: '74.55522155761719'
     max_latitude: 43.2653569
-    max_longitude: 80.22655929999999
+    max_longitude: 80.2265594
     min_latitude: 39.180254
     min_longitude: 69.250998
     bounds:
       northeast:
         lat: 43.2653569
-        lng: 80.22655929999999
+        lng: 80.2265594
       southwest:
         lat: 39.180254
         lng: 69.250998
   currency_code: KGS
+  start_of_week: monday
