lib/countries/data/countries/LB.yaml (before)
---
LB:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: LB
  alpha3: LBN
  country_code: '961'
  international_prefix: '00'
  ioc: LIB
  gec: LE
  name: Lebanon
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: '0'
  number: '422'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: LB
  nationality: Lebanese
  postal_code: true
  unofficial_names:
  - Lebanon
  - "لبنان"
  - Libanon
  - Liban
  - Líbano
  - "レバノン"
  languages_official:
  - ar
  - fr
  languages_spoken:
  - ar
  - fr
  geo:
    latitude: 33.854721
    latitude_dec: '33.925411224365234'
    longitude: 35.862285
    longitude_dec: '35.89972686767578'
    max_latitude: 34.69209
    max_longitude: 36.62372
    min_latitude: 33.0550256
    min_longitude: 35.103778
    bounds:
      northeast:
        lat: 34.69209
        lng: 36.62372
      southwest:
        lat: 33.0550256
        lng: 35.103778
  currency_code: LBP

lib/countries/data/countries/LB.yaml (after)
---
LB:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: LB
  alpha3: LBN
  country_code: '961'
  international_prefix: '00'
  ioc: LIB
  gec: LE
  name: Lebanon
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: '0'
  number: '422'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: LB
  nationality: Lebanese
  postal_code: true
  unofficial_names:
  - Lebanon
  - لبنان
  - Libanon
  - Liban
  - Líbano
  - レバノン
  languages_official:
  - ar
  - fr
  languages_spoken:
  - ar
  - fr
  geo:
    latitude: 33.854721
    latitude_dec: '33.925411224365234'
    longitude: 35.862285
    longitude_dec: '35.89972686767578'
    max_latitude: 34.69209
    max_longitude: 36.62372
    min_latitude: 33.0550256
    min_longitude: 35.0711001
    bounds:
      northeast:
        lat: 34.69209
        lng: 36.62372
      southwest:
        lat: 33.0550256
        lng: 35.0711001
  currency_code: LBP
  start_of_week: monday

lib/countries/data/countries/LB.yaml (diff)
@@ -27,11 +27,11 @@ LB:
   postal_code: true
   unofficial_names:
   - Lebanon
-  - "لبنان"
+  - لبنان
   - Libanon
   - Liban
   - Líbano
-  - "レバノン"
+  - レバノン
   languages_official:
   - ar
   - fr
@@ -46,12 +46,13 @@ LB:
     max_latitude: 34.69209
     max_longitude: 36.62372
     min_latitude: 33.0550256
-    min_longitude: 35.103778
+    min_longitude: 35.0711001
     bounds:
       northeast:
         lat: 34.69209
         lng: 36.62372
       southwest:
         lat: 33.0550256
-        lng: 35.103778
+        lng: 35.0711001
   currency_code: LBP
+  start_of_week: monday
