lib/countries/data/countries/LU.yaml (before)
---
LU:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: LU
  alpha3: LUX
  country_code: '352'
  international_prefix: '00'
  ioc: LUX
  gec: LU
  name: Luxembourg
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: None
  number: '442'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: LU
  nationality: Luxembourger
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 17
    reduced:
    - 8
    - 14
    super_reduced: 3
    parking: 12
  postal_code: true
  unofficial_names:
  - Luxembourg
  - Luxemburg
  - Luxemburgo
  - "ルクセンブルク"
  languages_official:
  - fr
  - de
  - lb
  languages_spoken:
  - fr
  - de
  - lb
  geo:
    latitude: 49.815273
    latitude_dec: '49.77788162231445'
    longitude: 6.129582999999999
    longitude_dec: '6.094746112823486'
    max_latitude: 50.18282
    max_longitude: 6.530970099999999
    min_latitude: 49.447779
    min_longitude: 5.73567
    bounds:
      northeast:
        lat: 50.18282
        lng: 6.530970099999999
      southwest:
        lat: 49.447779
        lng: 5.73567
  currency_code: EUR

lib/countries/data/countries/LU.yaml (after)
---
LU:
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: LU
  alpha3: LUX
  country_code: '352'
  international_prefix: '00'
  ioc: LUX
  gec: LU
  name: Luxembourg
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: None
  number: '442'
  region: Europe
  subregion: Western Europe
  world_region: EMEA
  un_locode: LU
  nationality: Luxembourger
  eu_member: true
  eea_member: true
  vat_rates:
    standard: 17
    reduced:
    - 8
    - 14
    super_reduced: 3
    parking: 12
  postal_code: true
  unofficial_names:
  - Luxembourg
  - Luxemburg
  - Luxemburgo
  - ルクセンブルク
  languages_official:
  - fr
  - de
  - lb
  languages_spoken:
  - fr
  - de
  - lb
  geo:
    latitude: 49.815273
    latitude_dec: '49.77788162231445'
    longitude: 6.129582999999999
    longitude_dec: '6.094746112823486'
    max_latitude: 50.18282
    max_longitude: 6.530970099999999
    min_latitude: 49.447779
    min_longitude: 5.7356699
    bounds:
      northeast:
        lat: 50.18282
        lng: 6.530970099999999
      southwest:
        lat: 49.447779
        lng: 5.7356699
  currency_code: EUR
  start_of_week: monday

lib/countries/data/countries/LU.yaml (diff)
@@ -38,7 +38,7 @@ LU:
   - Luxembourg
   - Luxemburg
   - Luxemburgo
-  - "ルクセンブルク"
+  - ルクセンブルク
   languages_official:
   - fr
   - de
@@ -55,12 +55,13 @@ LU:
     max_latitude: 50.18282
     max_longitude: 6.530970099999999
     min_latitude: 49.447779
-    min_longitude: 5.73567
+    min_longitude: 5.7356699
     bounds:
       northeast:
         lat: 50.18282
         lng: 6.530970099999999
       southwest:
         lat: 49.447779
-        lng: 5.73567
+        lng: 5.7356699
   currency_code: EUR
+  start_of_week: monday
