lib/countries/data/countries/MX.yaml (before)
---
MX:
  continent: North America
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}} {{region_short}}
    {{country}}
  alpha2: MX
  alpha3: MEX
  country_code: '52'
  international_prefix: '00'
  ioc: MEX
  gec: MX
  name: Mexico
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  - 10
  national_prefix: '01'
  number: '484'
  region: Americas
  subregion: Central America
  world_region: AMER
  un_locode: MX
  nationality: Mexican
  vat_rates:
    standard: 16
    reduced: []
    super_reduced:
    parking:
  postal_code: true
  unofficial_names:
  - Mexico
  - Mexiko
  - Mexique
  - México
  - メキシコ
  languages_official:
  - es
  languages_spoken:
  - es
  geo:
    latitude: 23.634501
    latitude_dec: '23.909093856811523'
    longitude: -102.552784
    longitude_dec: "-102.6333999633789"
    max_latitude: 32.7187629
    max_longitude: -86.5887
    min_latitude: 14.3895
    min_longitude: -118.6523001
    bounds:
      northeast:
        lat: 32.7187629
        lng: -86.5887
      southwest:
        lat: 14.3895
        lng: -118.6523001
  currency_code: MXN
  start_of_week: monday

lib/countries/data/countries/MX.yaml (after)
---
MX:
  continent: North America
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}} {{region_short}}
    {{country}}
  alpha2: MX
  alpha3: MEX
  country_code: '52'
  international_prefix: '00'
  ioc: MEX
  gec: MX
  name: Mexico
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  - 10
  national_prefix: '01'
  number: '484'
  region: Americas
  subregion: Central America
  world_region: AMER
  un_locode: MX
  nationality: Mexican
  vat_rates:
    standard: 16
    reduced: []
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{5}"
  unofficial_names:
  - Mexico
  - Mexiko
  - Mexique
  - México
  - メキシコ
  languages_official:
  - es
  languages_spoken:
  - es
  geo:
    latitude: 23.634501
    latitude_dec: '23.909093856811523'
    longitude: -102.552784
    longitude_dec: "-102.6333999633789"
    max_latitude: 32.7187629
    max_longitude: -86.5887
    min_latitude: 14.3895
    min_longitude: -118.6523001
    bounds:
      northeast:
        lat: 32.7187629
        lng: -86.5887
      southwest:
        lat: 14.3895
        lng: -118.6523001
  currency_code: MXN
  start_of_week: monday

lib/countries/data/countries/MX.yaml (diff)
@@ -29,9 +29,10 @@ MX:
   vat_rates:
     standard: 16
     reduced: []
-    super_reduced:
-    parking:
+    super_reduced: 
+    parking: 
   postal_code: true
+  postal_code_format: "\\d{5}"
   unofficial_names:
   - Mexico
   - Mexiko
