lib/countries/data/countries/NO.yaml (before)
---
'NO':
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: 'NO'
  alpha3: NOR
  country_code: '47'
  international_prefix: '00'
  ioc: NOR
  gec: 'NO'
  name: Norway
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: None
  number: '578'
  region: Europe
  subregion: Northern Europe
  world_region: EMEA
  un_locode: 'NO'
  nationality: Norwegian
  eea_member: true
  vat_rates:
    standard: 25
    reduced: []
    super_reduced:
    parking:
  postal_code: true
  unofficial_names:
  - Norway
  - Norwegen
  - Norvège
  - Noruega
  - ノルウェー
  - Noorwegen
  languages_official:
  - nb
  - nn
  languages_spoken:
  - nb
  - nn
  geo:
    latitude: 60.47202399999999
    latitude_dec: '66.76667022705078'
    longitude: 8.468945999999999
    longitude_dec: '14.899925231933594'
    max_latitude: 71.30780000000001
    max_longitude: 31.3549998
    min_latitude: 57.8097
    min_longitude: 4.0649
    bounds:
      northeast:
        lat: 71.30780000000001
        lng: 31.3549998
      southwest:
        lat: 57.8097
        lng: 4.0649
  currency_code: NOK
  start_of_week: monday

lib/countries/data/countries/NO.yaml (after)
---
'NO':
  continent: Europe
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: 'NO'
  alpha3: NOR
  country_code: '47'
  international_prefix: '00'
  ioc: NOR
  gec: 'NO'
  name: Norway
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  national_prefix: None
  number: '578'
  region: Europe
  subregion: Northern Europe
  world_region: EMEA
  un_locode: 'NO'
  nationality: Norwegian
  eea_member: true
  vat_rates:
    standard: 25
    reduced: []
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{4}"
  unofficial_names:
  - Norway
  - Norwegen
  - Norvège
  - Noruega
  - ノルウェー
  - Noorwegen
  languages_official:
  - nb
  - nn
  languages_spoken:
  - nb
  - nn
  geo:
    latitude: 60.47202399999999
    latitude_dec: '66.76667022705078'
    longitude: 8.468945999999999
    longitude_dec: '14.899925231933594'
    max_latitude: 71.30780000000001
    max_longitude: 31.3549998
    min_latitude: 57.8097
    min_longitude: 4.0649
    bounds:
      northeast:
        lat: 71.30780000000001
        lng: 31.3549998
      southwest:
        lat: 57.8097
        lng: 4.0649
  currency_code: NOK
  start_of_week: monday

lib/countries/data/countries/NO.yaml (diff)
@@ -28,9 +28,10 @@
   vat_rates:
     standard: 25
     reduced: []
-    super_reduced:
-    parking:
+    super_reduced: 
+    parking: 
   postal_code: true
+  postal_code_format: "\\d{4}"
   unofficial_names:
   - Norway
   - Norwegen
