lib/countries/data/countries/NZ.yaml (before)
---
NZ:
  continent: Australia
  address_format: |-
    {{recipient}}
    {{street}}
    {{region}}
    {{city}} {{postalcode}}
    {{country}}
  alpha2: NZ
  alpha3: NZL
  country_code: '64'
  international_prefix: '00'
  ioc: NZL
  gec: NZ
  name: New Zealand
  national_destination_code_lengths:
  - 1
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '554'
  region: Oceania
  subregion: Australia and New Zealand
  world_region: APAC
  un_locode: NZ
  nationality: New Zealander
  vat_rates:
    standard: 15
    reduced:
      - 9
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - New Zealand
  - Neuseeland
  - Nouvelle ZÃ©lande
  - Nueva Zelanda
  - ニュージーランド
  - Nieuw-Zeeland
  languages_official:
  - en
  languages_spoken:
  - en
  geo:
    latitude: -40.900557
    latitude_dec: "-44.05629348754883"
    longitude: 174.885971
    longitude_dec: '170.35415649414062'
    max_latitude: -28.8773225
    max_longitude: -175.1235077
    min_latitude: -52.7224663
    min_longitude: 165.7437641
    bounds:
      northeast:
        lat: -28.8773225
        lng: -175.1235077
      southwest:
        lat: -52.7224663
        lng: 165.7437641
  currency_code: NZD
  start_of_week: monday

lib/countries/data/countries/NZ.yaml (after)
---
NZ:
  continent: Australia
  address_format: |-
    {{recipient}}
    {{street}}
    {{region}}
    {{city}} {{postalcode}}
    {{country}}
  alpha2: NZ
  alpha3: NZL
  country_code: '64'
  international_prefix: '00'
  ioc: NZL
  gec: NZ
  name: New Zealand
  national_destination_code_lengths:
  - 1
  national_number_lengths:
  - 8
  - 9
  national_prefix: '0'
  number: '554'
  region: Oceania
  subregion: Australia and New Zealand
  world_region: APAC
  un_locode: NZ
  nationality: New Zealander
  vat_rates:
    standard: 15
    reduced:
    - 9
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{4}"
  unofficial_names:
  - New Zealand
  - Neuseeland
  - Nouvelle Zélande
  - Nueva Zelanda
  - ニュージーランド
  - Nieuw-Zeeland
  languages_official:
  - en
  languages_spoken:
  - en
  geo:
    latitude: -40.900557
    latitude_dec: "-44.05629348754883"
    longitude: 174.885971
    longitude_dec: '170.35415649414062'
    max_latitude: -28.8773225
    max_longitude: -175.1235077
    min_latitude: -52.7224663
    min_longitude: 165.7437641
    bounds:
      northeast:
        lat: -28.8773225
        lng: -175.1235077
      southwest:
        lat: -52.7224663
        lng: 165.7437641
  currency_code: NZD
  start_of_week: monday

lib/countries/data/countries/NZ.yaml (diff)
@@ -29,14 +29,15 @@ NZ:
   vat_rates:
     standard: 15
     reduced:
-      - 9
+    - 9
     super_reduced: 
     parking: 
   postal_code: true
+  postal_code_format: "\\d{4}"
   unofficial_names:
   - New Zealand
   - Neuseeland
-  - Nouvelle ZÃ©lande
+  - Nouvelle Zélande
   - Nueva Zelanda
   - ニュージーランド
   - Nieuw-Zeeland
