lib/countries/data/countries/PH.yaml (before)
---
PH:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}} {{region_short}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: PH
  alpha3: PHL
  country_code: '63'
  international_prefix: '00'
  ioc: PHI
  gec: RP
  name: Philippines
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  - 10
  national_prefix: '0'
  number: '608'
  region: Asia
  subregion: South-Eastern Asia
  world_region: APAC
  un_locode: PH
  nationality: Filipino
  vat_rates:
    standard: 12
    reduced: []
    super_reduced:
    parking:
  postal_code: true
  unofficial_names:
  - Philippines
  - Philippinen
  - Filipinas
  - フィリピン
  - Filipijnen
  languages_official:
  - tl
  - en
  languages_spoken:
  - tl
  - en
  geo:
    latitude: 12.879721
    latitude_dec: '11.112666130065918'
    longitude: 121.774017
    longitude_dec: '122.50947570800781'
    max_latitude: 19.932
    max_longitude: 127.6444784
    min_latitude: 4.2259
    min_longitude: 116.1474999
    bounds:
      northeast:
        lat: 19.932
        lng: 127.6444784
      southwest:
        lat: 4.2259
        lng: 116.1474999
  currency_code: PHP
  start_of_week: monday

lib/countries/data/countries/PH.yaml (after)
---
PH:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}} {{region_short}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: PH
  alpha3: PHL
  country_code: '63'
  international_prefix: '00'
  ioc: PHI
  gec: RP
  name: Philippines
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 8
  - 9
  - 10
  national_prefix: '0'
  number: '608'
  region: Asia
  subregion: South-Eastern Asia
  world_region: APAC
  un_locode: PH
  nationality: Filipino
  vat_rates:
    standard: 12
    reduced: []
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{4}"
  unofficial_names:
  - Philippines
  - Philippinen
  - Filipinas
  - フィリピン
  - Filipijnen
  languages_official:
  - tl
  - en
  languages_spoken:
  - tl
  - en
  geo:
    latitude: 12.879721
    latitude_dec: '11.112666130065918'
    longitude: 121.774017
    longitude_dec: '122.50947570800781'
    max_latitude: 19.932
    max_longitude: 127.6444784
    min_latitude: 4.2259
    min_longitude: 116.1474999
    bounds:
      northeast:
        lat: 19.932
        lng: 127.6444784
      southwest:
        lat: 4.2259
        lng: 116.1474999
  currency_code: PHP
  start_of_week: monday

lib/countries/data/countries/PH.yaml (diff)
@@ -29,9 +29,10 @@ PH:
   vat_rates:
     standard: 12
     reduced: []
-    super_reduced:
-    parking:
+    super_reduced: 
+    parking: 
   postal_code: true
+  postal_code_format: "\\d{4}"
   unofficial_names:
   - Philippines
   - Philippinen
