lib/countries/data/countries/SY.yaml (before)
---
SY:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: SY
  alpha3: SYR
  country_code: '963'
  international_prefix: '00'
  ioc: SYR
  gec: SY
  name: Syrian Arab Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 7
  - 8
  national_prefix: '0'
  number: '760'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: SY
  nationality: Syrian
  postal_code: false
  unofficial_names:
  - Syria
  - "سوريا"
  - "سورية"
  - Syrien
  - Syrie
  - Siria
  - "シリア・アラブ共和国"
  - Syrië
  languages_official:
  - ar
  languages_spoken:
  - ar
  geo:
    latitude: 34.80207499999999
    latitude_dec: '35.03312683105469'
    longitude: 38.996815
    longitude_dec: '38.473472595214844'
    max_latitude: 37.318693
    max_longitude: 42.376309
    min_latitude: 32.311136
    min_longitude: 35.7165955
    bounds:
      northeast:
        lat: 37.318693
        lng: 42.376309
      southwest:
        lat: 32.311136
        lng: 35.7165955
  currency_code: SYP

lib/countries/data/countries/SY.yaml (after)
---
SY:
  continent: Asia
  address_format: |-
    {{recipient}}
    {{street}}
    {{postalcode}} {{city}}
    {{country}}
  alpha2: SY
  alpha3: SYR
  country_code: '963'
  international_prefix: '00'
  ioc: SYR
  gec: SY
  name: Syrian Arab Republic
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 7
  - 8
  national_prefix: '0'
  number: '760'
  region: Asia
  subregion: Western Asia
  world_region: EMEA
  un_locode: SY
  nationality: Syrian
  postal_code: false
  unofficial_names:
  - Syria
  - سوريا
  - سورية
  - Syrien
  - Syrie
  - Siria
  - シリア・アラブ共和国
  - Syrië
  languages_official:
  - ar
  languages_spoken:
  - ar
  geo:
    latitude: 34.80207499999999
    latitude_dec: '35.03312683105469'
    longitude: 38.996815
    longitude_dec: '38.473472595214844'
    max_latitude: 37.318693
    max_longitude: 42.376309
    min_latitude: 32.311136
    min_longitude: 35.62869999999999
    bounds:
      northeast:
        lat: 37.318693
        lng: 42.376309
      southwest:
        lat: 32.311136
        lng: 35.62869999999999
  currency_code: SYP
  start_of_week: monday

lib/countries/data/countries/SY.yaml (diff)
@@ -28,12 +28,12 @@ SY:
   postal_code: false
   unofficial_names:
   - Syria
-  - "سوريا"
-  - "سورية"
+  - سوريا
+  - سورية
   - Syrien
   - Syrie
   - Siria
-  - "シリア・アラブ共和国"
+  - シリア・アラブ共和国
   - Syrië
   languages_official:
   - ar
@@ -47,12 +47,13 @@ SY:
     max_latitude: 37.318693
     max_longitude: 42.376309
     min_latitude: 32.311136
-    min_longitude: 35.7165955
+    min_longitude: 35.62869999999999
     bounds:
       northeast:
         lat: 37.318693
         lng: 42.376309
       southwest:
         lat: 32.311136
-        lng: 35.7165955
+        lng: 35.62869999999999
   currency_code: SYP
+  start_of_week: monday
