lib/countries/data/countries/TH.yaml (before)
---
TH:
  continent: Asia
  alpha2: TH
  alpha3: THA
  country_code: '66'
  international_prefix: '001'
  ioc: THA
  gec: TH
  name: Thailand
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  - 10
  national_prefix: '0'
  number: '764'
  region: Asia
  subregion: South-Eastern Asia
  world_region: APAC
  un_locode: TH
  nationality: Thai
  vat_rates:
    standard: 7
    reduced: [0]
    super_reduced: 
    parking: 
  postal_code: true
  unofficial_names:
  - Thailand
  - Thaïlande
  - Tailandia
  - タイ
  languages_official:
  - th
  languages_spoken:
  - th
  geo:
    latitude: 15.870032
    latitude_dec: '14.48458194732666'
    longitude: 100.992541
    longitude_dec: '100.85191345214844'
    max_latitude: 20.465143
    max_longitude: 105.636812
    min_latitude: 5.613038
    min_longitude: 97.343396
    bounds:
      northeast:
        lat: 20.465143
        lng: 105.636812
      southwest:
        lat: 5.613038
        lng: 97.343396
  currency_code: THB
  start_of_week: monday

lib/countries/data/countries/TH.yaml (after)
---
TH:
  continent: Asia
  alpha2: TH
  alpha3: THA
  country_code: '66'
  international_prefix: '001'
  ioc: THA
  gec: TH
  name: Thailand
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  - 10
  national_prefix: '0'
  number: '764'
  region: Asia
  subregion: South-Eastern Asia
  world_region: APAC
  un_locode: TH
  nationality: Thai
  vat_rates:
    standard: 7
    reduced:
    - 0
    super_reduced: 
    parking: 
  postal_code: true
  postal_code_format: "\\d{5}"
  unofficial_names:
  - Thailand
  - Thaïlande
  - Tailandia
  - タイ
  languages_official:
  - th
  languages_spoken:
  - th
  geo:
    latitude: 15.870032
    latitude_dec: '14.48458194732666'
    longitude: 100.992541
    longitude_dec: '100.85191345214844'
    max_latitude: 20.465143
    max_longitude: 105.636812
    min_latitude: 5.613038
    min_longitude: 97.343396
    bounds:
      northeast:
        lat: 20.465143
        lng: 105.636812
      southwest:
        lat: 5.613038
        lng: 97.343396
  currency_code: THB
  start_of_week: monday

lib/countries/data/countries/TH.yaml (diff)
@@ -22,10 +22,12 @@ TH:
   nationality: Thai
   vat_rates:
     standard: 7
-    reduced: [0]
+    reduced:
+    - 0
     super_reduced: 
     parking: 
   postal_code: true
+  postal_code_format: "\\d{5}"
   unofficial_names:
   - Thailand
   - Thaïlande
