lib/countries/data/countries/UM.yaml (before)
---
UM:
  continent: Australia
  alpha2: UM
  alpha3: UMI
  country_code: ''
  international_prefix: ''
  ioc: 
  gec: 
  name: United States Minor Outlying Islands
  national_destination_code_lengths: []
  national_number_lengths: []
  national_prefix: ''
  number: '581'
  region: Americas
  subregion: Northern America
  world_region: AMER
  un_locode: UM
  nationality: American
  postal_code: true
  unofficial_names:
  - United States Minor Outlying Islands
  - US-Amerikanische Hoheitsgebiete
  - Dépendances américaines
  - Islas menores de Estados Unidos
  - "合衆国領有小離島"
  - Kleine afgelegen eilanden van de Verenigde Staten
  languages_official:
  - en
  languages_spoken:
  - en
  geo:
    latitude: 19.2823192
    latitude_dec: '19.282319'
    longitude: 166.647047
    longitude_dec: '166.647047'
    max_latitude: 28.3977184
    max_longitude: -159.9849071
    min_latitude: -0.3824678
    min_longitude: 166.5997422
    bounds:
      northeast:
        lat: 28.3977184
        lng: -159.9849071
      southwest:
        lat: -0.3824678
        lng: 166.5997422
  currency_code: USD

lib/countries/data/countries/UM.yaml (after)
---
UM:
  continent: Australia
  alpha2: UM
  alpha3: UMI
  country_code: '1'
  international_prefix: ''
  ioc: 
  gec: 
  name: United States Minor Outlying Islands
  national_destination_code_lengths: []
  national_number_lengths: []
  national_prefix: ''
  number: '581'
  region: Americas
  subregion: Northern America
  world_region: AMER
  un_locode: UM
  nationality: American
  postal_code: true
  unofficial_names:
  - United States Minor Outlying Islands
  - US-Amerikanische Hoheitsgebiete
  - Dépendances américaines
  - Islas menores de Estados Unidos
  - 合衆国領有小離島
  - Kleine afgelegen eilanden van de Verenigde Staten
  languages_official:
  - en
  languages_spoken:
  - en
  geo:
    latitude: 19.2823192
    latitude_dec: '19.282319'
    longitude: 166.647047
    longitude_dec: '166.647047'
    max_latitude: 28.3977184
    max_longitude: -159.9849071
    min_latitude: -0.3824678
    min_longitude: 166.5989221
    bounds:
      northeast:
        lat: 28.3977184
        lng: -159.9849071
      southwest:
        lat: -0.3824678
        lng: 166.5989221
  currency_code: USD
  start_of_week: monday

lib/countries/data/countries/UM.yaml (diff)
@@ -3,7 +3,7 @@ UM:
   continent: Australia
   alpha2: UM
   alpha3: UMI
-  country_code: ''
+  country_code: '1'
   international_prefix: ''
   ioc: 
   gec: 
@@ -23,7 +23,7 @@ UM:
   - US-Amerikanische Hoheitsgebiete
   - Dépendances américaines
   - Islas menores de Estados Unidos
-  - "合衆国領有小離島"
+  - 合衆国領有小離島
   - Kleine afgelegen eilanden van de Verenigde Staten
   languages_official:
   - en
@@ -37,12 +37,13 @@ UM:
     max_latitude: 28.3977184
     max_longitude: -159.9849071
     min_latitude: -0.3824678
-    min_longitude: 166.5997422
+    min_longitude: 166.5989221
     bounds:
       northeast:
         lat: 28.3977184
         lng: -159.9849071
       southwest:
         lat: -0.3824678
-        lng: 166.5997422
+        lng: 166.5989221
   currency_code: USD
+  start_of_week: monday
