lib/countries/data/countries/ZA.yaml (before)
---
ZA:
  continent: Africa
  address_format: |-
    {{recipient}}
    {{street}}
    {{city}}
    {{region}}
    {{postalcode}}
    {{country}}
  alpha2: ZA
  alpha3: ZAF
  country_code: '27'
  international_prefix: 09
  ioc: RSA
  gec: SF
  name: South Africa
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: '0'
  number: '710'
  region: Africa
  subregion: Southern Africa
  world_region: EMEA
  un_locode: ZA
  nationality: South African
  postal_code: false
  unofficial_names:
  - South Africa
  - Republik Südafrika
  - Afrique du Sud
  - República de Sudáfrica
  - 南アフリカ
  - Zuid-Afrika
  languages_official:
  - af
  - en
  - nr
  - st
  - ss
  - tn
  - ts
  - ve
  - xh
  - zu
  languages_spoken:
  - af
  - en
  - nr
  - st
  - ss
  - tn
  - ts
  - ve
  - xh
  - zu
  geo:
    latitude: -30.559482
    latitude_dec: "-29.046184539794922"
    longitude: 22.937506
    longitude_dec: '25.06287956237793'
    max_latitude: -22.1254241
    max_longitude: 38.2216904
    min_latitude: -47.1313489
    min_longitude: 16.2816999
    bounds:
      northeast:
        lat: -22.1254241
        lng: 38.2216904
      southwest:
        lat: -47.1313489
        lng: 16.2816999
  currency_code: ZAR
  start_of_week: monday

lib/countries/data/countries/ZA.yaml (after)
---
ZA:
  continent: Africa
  address_format: |-
    {{recipient}}
    {{street}}
    {{city}}
    {{region}}
    {{postalcode}}
    {{country}}
  alpha2: ZA
  alpha3: ZAF
  country_code: '27'
  international_prefix: '09'
  ioc: RSA
  gec: SF
  name: South Africa
  national_destination_code_lengths:
  - 2
  national_number_lengths:
  - 9
  national_prefix: '0'
  number: '710'
  region: Africa
  subregion: Southern Africa
  world_region: EMEA
  un_locode: ZA
  nationality: South African
  postal_code: true
  postal_code_format: "\\d{4}"
  unofficial_names:
  - South Africa
  - Republik Südafrika
  - Afrique du Sud
  - República de Sudáfrica
  - 南アフリカ
  - Zuid-Afrika
  languages_official:
  - af
  - en
  - nr
  - st
  - ss
  - tn
  - ts
  - ve
  - xh
  - zu
  languages_spoken:
  - af
  - en
  - nr
  - st
  - ss
  - tn
  - ts
  - ve
  - xh
  - zu
  geo:
    latitude: -30.559482
    latitude_dec: "-29.046184539794922"
    longitude: 22.937506
    longitude_dec: '25.06287956237793'
    max_latitude: -22.1254241
    max_longitude: 38.2216904
    min_latitude: -47.1313489
    min_longitude: 16.2816999
    bounds:
      northeast:
        lat: -22.1254241
        lng: 38.2216904
      southwest:
        lat: -47.1313489
        lng: 16.2816999
  currency_code: ZAR
  start_of_week: monday

lib/countries/data/countries/ZA.yaml (diff)
@@ -11,7 +11,7 @@ ZA:
   alpha2: ZA
   alpha3: ZAF
   country_code: '27'
-  international_prefix: 09
+  international_prefix: '09'
   ioc: RSA
   gec: SF
   name: South Africa
@@ -26,7 +26,8 @@ ZA:
   world_region: EMEA
   un_locode: ZA
   nationality: South African
-  postal_code: false
+  postal_code: true
+  postal_code_format: "\\d{4}"
   unofficial_names:
   - South Africa
   - Republik Südafrika
